2018.09.17:03.18.29
---------------------------

System.Net.Mail.SmtpException: Exceeded storage allocation. The server response was: 5.2.3 Your message exceeded Google's message size limits. Please visit
   at System.Net.Mail.DataStopCommand.CheckResponse(SmtpStatusCode statusCode, String serverResponse)
   at System.Net.Mail.DataStopCommand.Send(SmtpConnection conn)
   at System.Net.Mail.SmtpConnection.OnClose(Object sender, EventArgs args)
   at System.Net.ClosableStream.Close()
   at System.Net.Mail.MailWriter.Close()
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at ShadowAdwords.Mailer.SendEmail(String[] emails, String body, String subject, AuthToken authToken, String attachmentPath) in D:\GitHub\AdWords-Shadow-Tech\AdWords-Shadow-Tech-master\ShadowAdwords\ShadowAdwords\Mailer.cs:line 84
---------------------------

